NODE_ENV=production

# Back-end
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
RECAPTCHA_SECRET=
SENTRY_BACKEND_ENDPOINT=

# Front-end
API_ENDPOINT=
RECAPTCHA_SITE_KEY=
SENTRY_FRONTEND_ENDPOINT=
